MESSAGES =  {
    "%d min remaining to read": "%d минут чтения осталось",
    "(active)": "(активная)",
    "About us": "About us",
    "Also available in:": "Также доступно на:",
    "Ambassador": "Ambassador",
    "Archive": "Архив",
    "Atom feed": "Atom feed",
    "Authors": "Разработчики",
    "Blog": "Blog",
    "Categories": "Категории",
    "Comments": "Комментарии",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "Русский",
    "Languages:": "Языки:",
    "More posts about %s": "Больше записей о %s",
    "Newer posts": "Новые записи",
    "Next": "Следующая",
    "Next post": "Следующая запись",
    "No posts found.": "Записей не найдено.",
    "Not Found": "Not Found",
    "Nothing found.": "Ничего не найдено.",
    "Older posts": "Старые записи",
    "Original site": "Оригинальный сайт",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "Опубликовано:",
    "Posts about %s": "Записи о %s",
    "Posts by %s": "Запись %s",
    "Posts for year %s": "Записи за %s год",
    "Posts for {month_day_year}": "Записи за {month_day_year}",
    "Posts for {month_year}": "Записи за {month_year}",
    "Press": "Press",
    "Previous": "Предыдущая",
    "Previous post": "Предыдущая запись",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Дата опубликования",
    "RSS feed": "RSS лента",
    "Read in English": "Прочесть по-русски",
    "Read more": "Читать далее",
    "Shop": "Shop",
    "Skip to main content": "Перейти к главному содержимому",
    "Source": "Источник",
    "Statistics": "Statistics",
    "Subcategories:": "Подкатегории:",
    "Support us": "Support us",
    "Tags": "Тэги",
    "Tags and Categories": "Тэги и категории",
    "Toggle navigation": "Включить навигацию",
    "Uncategorized": "Несортированное",
    "Up": "Наверх",
    "Updates": "Обновления",
    "Write your page here.": "Создайте Вашу страницу здесь.",
    "Write your post here.": "Создайте Вашу запись здесь.",
    "about_us": "About us",
    "old posts, page %d": "%d страница со старыми записями",
    "page %d": "%d страница",
    "updated": "updated"
}
