MESSAGES =  {
    "%d min remaining to read": "Il reste encore %d min. de lecture",
    "(active)": "(actif)",
    "About us": "About us",
    "Also available in:": "Également disponible en :",
    "Ambassador": "Ambassador",
    "Archive": "Archives",
    "Atom feed": "Flux Atom",
    "Authors": "Auteurs",
    "Blog": "Blog",
    "Categories": "Catégories",
    "Comments": "Commentaires",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "Français",
    "Languages:": "Langues :",
    "More posts about %s": "Plus d'articles sur %s",
    "Newer posts": "Articles récents",
    "Next": "Article suivant",
    "Next post": "Article suivant",
    "No posts found.": "Pas d'articles.",
    "Nothing found.": "Pas de résultats.",
    "Older posts": "Anciens articles",
    "Original site": "Site d'origine",
    "Posted:": "Publié :",
    "Posts about %s": "Articles sur %s",
    "Posts by %s": "Publiés par %s",
    "Posts for year %s": "Articles de l'année %s",
    "Posts for {month_day_year}": "Articles du {month_day_year}",
    "Posts for {month_year}": "Articles de {month_year}",
    "Press": "Press",
    "Previous": "Article précédent",
    "Previous post": "Article précédent",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Date de publication",
    "RSS feed": "Flux RSS",
    "Read in English": "Lire en français",
    "Read more": "Lire la suite",
    "Shop": "Shop",
    "Skip to main content": "Aller au contenu principal",
    "Source": "Source",
    "Statistics": "Staticstics",
    "Subcategories:": "Sous-catégories",
    "Support us": "Support us",
    "Tags": "Étiquettes",
    "Tags and Categories": "Étiquettes et catégories",
    "Toggle navigation": "Basculer en navigation",
    "Uncategorized": "Sans catégorie",
    "Up": "Retour en haut",
    "Updates": "Mises à jour",
    "Write your page here.": "Écrivez votre page ici.",
    "Write your post here.": "Écrivez votre billet ici.",
    "about_us": "About us",
    "old posts, page %d": "anciens articles, page %d",
    "page %d": "page %d",
    "updated": "mis à jour"
}
