MESSAGES =  {
    "%d min remaining to read": "%d menit tersisa untuk membaca",
    "(active)": "(aktif)",
    "About us": "About us",
    "Also available in:": "Juga tersedia dalam:",
    "Ambassador": "Ambassador",
    "Archive": "Arsip",
    "Atom feed": "Umpan Atom",
    "Authors": "Penulis",
    "Blog": "Blog",
    "Categories": "Kategori",
    "Comments": "Komentar",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "Bahasa Indonesia",
    "Languages:": "Bahasa:",
    "More posts about %s": "Lebih banyak tulisan tentang %s",
    "Newer posts": "Tulisan lebih baru",
    "Next": "Sesudah",
    "Next post": "Tulisan berikutnya",
    "No posts found.": "Tidak ada tulisan yang ditemukan.",
    "Not Found": "Not Found",
    "Nothing found.": "Tidak ditemukan.",
    "Older posts": "Tulisan lebih lama",
    "Original site": "Situs orisinal",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "Ditulis oleh:",
    "Posts about %s": "Tulisan tentang %s",
    "Posts by %s": "Tulisan oleh %s",
    "Posts for year %s": "Tulisan untuk tahun %s",
    "Posts for {month_day_year}": "Tulisan untuk {month_day_year}",
    "Posts for {month_year}": "Tulisan untuk {month_year}",
    "Press": "Press",
    "Previous": "Sebelum",
    "Previous post": "Tulisan sebelumnya",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Tanggal publikasi",
    "RSS feed": "Sindikasi RSS",
    "Read in English": "Baca dalam Bahasa Indonesia",
    "Read more": "Baca selengkapnya",
    "Shop": "Shop",
    "Skip to main content": "Lanjutkan ke konten utama",
    "Source": "Sumber",
    "Statistics": "Statistics",
    "Subcategories:": "Sub kategori:",
    "Support us": "Support us",
    "Tags": "Tag",
    "Tags and Categories": "Tag dan Kategori",
    "Toggle navigation": "Alih navigasi",
    "Uncategorized": "Tanpa kategori",
    "Up": "Atas",
    "Updates": "Update",
    "Write your page here.": "Tulis halaman Anda disini.",
    "Write your post here.": "Tulis tulisan Anda disini.",
    "about_us": "About us",
    "old posts, page %d": "tulisan lama, halaman %d",
    "page %d": "halaman %d",
    "updated": "diperbarui"
}
