MESSAGES =  {
    "%d min remaining to read": "liko %d min skaitymo",
    "(active)": "(aktyvi)",
    "About us": "About us",
    "Also available in:": "Taip pat turimas šiomis kalbomis:",
    "Ambassador": "Ambassador",
    "Archive": "Archyvas",
    "Atom feed": "Atom feed",
    "Authors": "Autoriai",
    "Blog": "Blog",
    "Categories": "Kategorijos",
    "Comments": "Komentarai",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "Lietuvių",
    "Languages:": "Kalbos:",
    "More posts about %s": "Daugiau įrašų apie %s",
    "Newer posts": "Naujesni įrašai",
    "Next": "Next",
    "Next post": "Sekantis įrašas",
    "No posts found.": "Įrašų nerasta.",
    "Nothing found.": "Nieko nerasta.",
    "Older posts": "Senesni įrašai",
    "Original site": "Originalo svetainė",
    "Posted:": "Įrašyta:",
    "Posts about %s": "Įrašai apie %s",
    "Posts by %s": "Autoriaus %s įrašai",
    "Posts for year %s": "%s metų įrašai",
    "Posts for {month_day_year}": "{month_day_year} įrašai",
    "Posts for {month_year}": "{month_year} įrašai",
    "Press": "Press",
    "Previous": "Previous",
    "Previous post": "Ankstesnis įrašas",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Publikavimo data",
    "RSS feed": "RSS srautas",
    "Read in English": "Skaityti lietuviškai",
    "Read more": "Skaityti daugiau",
    "Shop": "Shop",
    "Skip to main content": "Pereiti į pagrindinį turinį",
    "Source": "Pirminis tekstas",
    "Statistics": "Staticstics",
    "Subcategories:": "Subkategorijos:",
    "Support us": "Support us",
    "Tags": "Žymės",
    "Tags and Categories": "Žymės ir Kategorijos",
    "Toggle navigation": "Toggle navigation",
    "Uncategorized": "Nekategorizuota",
    "Up": "Up",
    "Updates": "Atnaujinimai",
    "Write your page here.": "Čia rašykite puslapio tekstą.",
    "Write your post here.": "Čia rašykite įrašo tekstą.",
    "about_us": "About us",
    "old posts, page %d": "seni įrašai, %d puslapis",
    "page %d": "%d puslapis",
    "updated": "updated"
}
